{
  "name": "@cupid-ui/css",
  "version": "1.1.0",
  "description": "A modern framework for building responsive frontends.",
  "main": "dist/cupid-ui.css",
  "style": "dist/cupid-ui.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designbylunar/cupid-ui.git",
    "directory": "packages/css"
  },
  "bugs": {
    "url": "https://github.com/designbylunar/cupid/issues"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "esbuild --bundle src/cupid-ui.css --outfile=dist/cupid-ui.css --minify --platform=browser --sourcemap --log-level=debug",
    "watch": "esbuild --bundle src/cupid-ui.css --outfile=dist/cupid-ui.css --minify --platform=browser --sourcemap --log-level=debug --watch",
    "playground": "http-server -b -c-1"
  },
  "author": "The Lunar Design Team <npm@lunardesign.org>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "http-server": "14.0.0"
  },
  "dependencies": {
    "esbuild": "0.14.9"
  }
}
